plugins {
  id 'common'
  id 'war'
}

dependencies {
  implementation project(':services')
  implementation project(':utils')
  implementation project(':admin')
  // https://mvnrepository.com/artifact/javax.servlet/servlet-api
  compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}
